{
  "expo": {
    "name": "fare-mobile",
    "slug": "fare-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fare.mobile"
    },
    "android": {
      "package": "com.fare.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}